<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M491.18,256l-167.45,-127.35l13.13,89.28l-196.56,0l0,78.77l196.56,0l-13.13,86.65z"
      android:fillColor="#F4A026"/>
  <path
      android:pathData="M391.04,65.64H73.34v380.72h317.7v52.51H46.72c-14.5,0 -25.89,-11.76 -25.89,-26.26V39.38c0,-14.5 11.39,-26.26 25.89,-26.26h344.32V65.64z"
      android:fillColor="#61ACD2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M499.12,245.55L331.67,118.2c-4.25,-3.23 -10.03,-3.57 -14.62,-0.86s-7.09,7.94 -6.32,13.22l10.92,74.24H139.93c-7.25,0 -12.77,5.88 -12.77,13.13v78.77c0,7.25 5.52,13.13 12.77,13.13h181.66l-10.84,71.56c-0.8,5.28 1.68,10.53 6.28,13.26c2.07,1.23 4.39,1.84 6.7,1.84c2.81,0 5.61,-0.9 7.95,-2.68l167.45,-127.35c3.26,-2.48 5.18,-6.35 5.18,-10.45C504.3,251.9 502.39,248.03 499.12,245.55zM341.55,353.29l8.28,-54.63c0.57,-3.78 -0.53,-7.63 -3.03,-10.53c-2.49,-2.9 -6.13,-4.57 -9.95,-4.57H153.42v-52.51h183.43c3.82,0 7.44,-1.66 9.94,-4.55c2.49,-2.89 3.61,-6.72 3.05,-10.49l-8.45,-57.44L469.49,256L341.55,353.29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.68,433.23H86.46V78.77h304.21c7.25,0 13.49,-5.88 13.49,-13.13V13.13c0,-7.25 -6.24,-13.13 -13.49,-13.13H46.72C25,0 7.7,17.67 7.7,39.38v433.23C7.7,494.33 25,512 46.72,512h343.96c7.25,0 13.49,-5.88 13.49,-13.13v-52.51C404.17,439.11 397.93,433.23 390.68,433.23zM377.91,485.74H46.72c-7.24,0 -12.77,-5.89 -12.77,-13.13V39.38c0,-7.24 5.53,-13.13 12.77,-13.13h331.19v26.26H72.97c-7.25,0 -12.77,5.88 -12.77,13.13v380.72c0,7.25 5.52,13.13 12.77,13.13h304.94V485.74z"/>
</vector>
