<vector android:height="200dp" android:viewportHeight="290.63"
    android:viewportWidth="290.63" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9801" android:pathData="M145.31,42.19m-42.19,0a42.19,42.19 0,1 1,84.38 0a42.19,42.19 0,1 1,-84.38 0"/>
    <path android:fillColor="#333333" android:pathData="M77.38,108.97l-4.33,-8.31c-3.01,1.56 -5.89,3.41 -8.59,5.49l5.74,7.42C72.46,111.82 74.88,110.28 77.38,108.97z"/>
    <path android:fillColor="#333333" android:pathData="M93.67,103.81l-1.37,-9.28c-3.38,0.5 -6.69,1.26 -9.84,2.24l2.82,8.94C87.95,104.87 90.78,104.23 93.67,103.81z"/>
    <path android:fillColor="#333333" android:pathData="M63.92,119.38l-6.92,-6.33c-2.24,2.45 -4.32,5.14 -6.2,7.98l7.82,5.17C60.24,123.76 62.02,121.46 63.92,119.38z"/>
    <path android:fillColor="#333333" android:pathData="M152.63,206.3l-0.13,9.38c67.89,0.92 117.33,14.68 126.99,28.07h-26.37v9.38h26.24c-9.71,12.72 -57.06,27.47 -129.36,28.09V262.5h-9.38v18.72c-72.31,-0.62 -119.65,-15.38 -129.36,-28.09h26.24v-9.38H11.13c9.66,-13.4 59.1,-27.16 126.99,-28.07l-0.13,-9.38C69.42,207.23 0,222 0,248.44c0,27.4 74.87,42.19 145.31,42.19s145.31,-14.78 145.31,-42.19C290.63,222 221.21,207.23 152.63,206.3z"/>
    <path android:fillColor="#333333" android:pathData="M239.82,121.04c-1.88,-2.85 -3.97,-5.54 -6.2,-7.98l-6.92,6.33c1.9,2.08 3.69,4.38 5.3,6.82L239.82,121.04z"/>
    <path android:fillColor="#333333" android:pathData="M236.23,133.79c0.55,1.19 1.01,2.28 1.4,3.26c-7.33,2.56 -12.63,9.45 -12.63,17.64c0,10.34 8.41,18.75 18.75,18.75s18.75,-8.41 18.75,-18.75c0,-9.11 -6.54,-16.71 -15.17,-18.39c-0.57,-1.68 -1.41,-3.9 -2.61,-6.47L236.23,133.79zM253.13,154.69c0,5.17 -4.2,9.38 -9.38,9.38s-9.38,-4.2 -9.38,-9.38s4.2,-9.38 9.38,-9.38S253.13,149.52 253.13,154.69z"/>
    <path android:fillColor="#333333" android:pathData="M208.17,96.78c-3.15,-0.99 -6.46,-1.75 -9.84,-2.24l-1.37,9.28c2.89,0.43 5.72,1.07 8.4,1.92L208.17,96.78z"/>
    <path android:fillColor="#333333" android:pathData="M226.15,106.15c-2.69,-2.08 -5.58,-3.93 -8.59,-5.49l-4.33,8.31c2.51,1.31 4.92,2.85 7.17,4.59L226.15,106.15z"/>
    <path android:fillColor="#FF9801" android:pathData="M145.31,243.75l-46.87,-150l93.75,0z"/>
    <path android:fillColor="#333333" android:pathData="M46.88,173.44c10.34,0 18.75,-8.41 18.75,-18.75c0,-8.18 -5.3,-15.08 -12.63,-17.64c0.38,-0.98 0.84,-2.08 1.4,-3.26l-8.5,-3.96c-1.2,2.57 -2.03,4.79 -2.61,6.47c-8.63,1.68 -15.16,9.28 -15.16,18.39C28.13,165.03 36.54,173.44 46.88,173.44zM46.88,145.31c5.17,0 9.38,4.2 9.38,9.38s-4.2,9.38 -9.38,9.38s-9.38,-4.2 -9.38,-9.38S41.71,145.31 46.88,145.31z"/>
</vector>
